body {
  font-family: "Noto", Helvetica, Arial, sans-serif;
}

h2 {
  font-size: 1.2rem;
  line-height: 1.4;
}

a {
  color: #ff6a3a;
}

img {
	transition: opacity .2s ease-in-out;
}

input {
	width: 100%;
}

#search {
	box-sizing: border-box;
  padding-top: 16px;
  padding-bottom: 16px;
  background-color: #313131;
}

label {
	color: #ccc;
	font-weight: 700;
	font-size: .65rem;
}

.search-btn {
	background-color: #ff7346;
	color: white;
}

#navbar {
	box-sizing: border-box;
	display: block;
	color: #333;
	font-weight: 400;
  line-height: 1.5;
}

#hostel-info {
	background: linear-gradient(#f4f4f4,#fff);
  padding-top: 1rem;
  padding-bottom: 2rem;
}

.row {
  max-width: 70rem;
  width: 100%;
  margin: 0 auto;
  margin-bottom: 1rem;
}

.score {
  background-color: #ff7346;
  padding: .5rem;
  font-size: 1.4rem;
  text-align: center;
  font-weight: 700;
  border-radius: .188rem;
  color: #fff;
  line-height: 1;
  min-width: 3.4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 2.4rem;
}

.rating-summary .info .counter {
  display: inline-flex;
  align-items: center;
  margin-top: .25rem;
}

.keyword {
	box-sizing: border-box;
	display: block;
  color: #ff7346;
  font-size: 16px;
  font-weight: 700;
  line-height: 19.2px;
  margin-bottom: 0px;
  padding-bottom: 0px;
}

.counter {
	box-sizing: border-box;
	font-size: .65rem;
  cursor: pointer;
}

.total-reviews {
	margin-left: .2rem;
}

.rating-factors {
  padding: 0rem 0;
  border-top: 1px dotted #ccc;
  border-bottom: 1px dotted #ccc;
  margin-top: 1rem;
  margin-left: 0;
  padding-bottom: 1rem;
}

.rating {
  padding-top: 1rem;
  list-style: none;
  display: flex;
  align-items: center;
}

.badge {
	width: 1.563rem;
	height: 1.563rem;
}

.badge-red {
  background: #fd5951;
  color: #fff;
}

.badge-green {
  background: #00c08a;
  color: #fff;
}

.badge-blue {
  background: #00d4f9;
  color: #fff;
}

.badge {
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 0.5rem;
}

.top-features {
	margin-left: .5rem;
	font-size: .9rem;
}

.btn-link {
	padding-left: 0px;
  color: #ff7346;
  text-decoration: none;
  font-size: .8rem;
}

.gallery {
	padding: .125rem;
	padding-left: 15px;
}

@media (min-width: 768px) {
  .col-md-1 {
    -ms-flex: 0 0 8.333333%;
    flex: 0 0 8.333333%;
    max-width: 74.14px;
  }
}

.img-fluid {
	height: 50px;
	width: 74.14px;
	cursor: pointer;
	padding: .125rem;
}

img {
  transition: 0.5s ease;
}

.gallery-image:hover img {
  opacity: 0.4;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,.9);
}

.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

.close {
  color: #ccc;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 1rem;
  font-weight: 400;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.photo-carousel {
  height: 1000;
}
